spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

/META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.css
/META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.js
/META-INF/resources/webjars/jquery/3.6.0/jquery.js